# vim: ft=make ts=4 sw=4

# Configuration for qubes build server: Qubes R4.0 - templates-community

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
BRANCH ?= master

BACKEND_VMM=xen

DIST_DOM0 ?= fc25
DISTS_VM ?= \
			whonix-gateway-14 \
			whonix-workstation-14 \
			whonix-gateway-15 \
			whonix-workstation-15 \
			centos7 \
			centos7+minimal \
			centos7+xfce

COMPONENTS ?= \
    linux-template-builder \
	template-configs \
    linux-yum \
	builder \
	builder-rpm

BUILDER_PLUGINS = builder-rpm

# put it as a plugin to refresh each time regardless of version tags there
BUILDER_PLUGINS += linux-yum template-configs

DISCARD_PREPARED_IMAGE = 1

TEMPLATE_LABEL ?=

TEMPLATE_LABEL += centos7:centos-7
TEMPLATE_LABEL += centos7+minimal:centos-7-minimal
TEMPLATE_LABEL += centos7+xfce:centos-7-xfce

TEMPLATE_LABEL += stretch+whonix-gateway+minimal+no-recommends:whonix-gw-14
TEMPLATE_LABEL += stretch+whonix-workstation+minimal+no-recommends:whonix-ws-14
TEMPLATE_LABEL += buster+whonix-gateway+minimal+no-recommends:whonix-gw-15
TEMPLATE_LABEL += buster+whonix-workstation+minimal+no-recommends:whonix-ws-15

TEMPLATE_ALIAS ?=

TEMPLATE_ALIAS += whonix-gateway-14:stretch+whonix-gateway+minimal+no-recommends
TEMPLATE_ALIAS += whonix-workstation-14:stretch+whonix-workstation+minimal+no-recommends
TEMPLATE_ALIAS += whonix-gateway-15:buster+whonix-gateway+minimal+no-recommends
TEMPLATE_ALIAS += whonix-workstation-15:buster+whonix-workstation+minimal+no-recommends

TEMPLATE_FLAVOR_DIR :=
TEMPLATE_FLAVOR_DIR += +gnome:$$SCRIPTSDIR/gnome
TEMPLATE_FLAVOR_DIR += +flash:$$SCRIPTSDIR/flash
TEMPLATE_FLAVOR_DIR += +desktop:$$SCRIPTSDIR/desktop

TEMPLATE_CENTOS_CONF = $(PWD)/$(SRC_DIR)/template-configs/R4.0/templates-community/centos.conf
TEMPLATE_WHONIX14_CONF = $(PWD)/$(SRC_DIR)/template-configs/R4.0/templates-community/whonix-14.conf
TEMPLATE_WHONIX15_CONF = $(PWD)/$(SRC_DIR)/template-configs/R4.0/templates-community/whonix-15.conf

BUILDER_TEMPLATE_CONF ?=
BUILDER_TEMPLATE_CONF += centos7:$(TEMPLATE_CENTOS_CONF)
BUILDER_TEMPLATE_CONF += centos7+minimal:$(TEMPLATE_CENTOS_CONF)
BUILDER_TEMPLATE_CONF += centos7+xfce:$(TEMPLATE_CENTOS_CONF)

BUILDER_TEMPLATE_CONF += stretch+whonix-gateway+minimal+no-recommends:$(TEMPLATE_WHONIX14_CONF)
BUILDER_TEMPLATE_CONF += stretch+whonix-workstation+minimal+no-recommends:$(TEMPLATE_WHONIX14_CONF)
BUILDER_TEMPLATE_CONF += buster+whonix-gateway+minimal+no-recommends:$(TEMPLATE_WHONIX15_CONF)
BUILDER_TEMPLATE_CONF += buster+whonix-workstation+minimal+no-recommends:$(TEMPLATE_WHONIX15_CONF)

about::
	@echo "qubes-os-r4.0-templates-community.conf"

## Commands signing keys access
# marmarek
ALLOWED_DISTS_17B7CC1986BD3D28C41475B6846D6B709C6E2E7F := $(DISTS_VM) dom0
# adrelanos
ALLOWED_DISTS_916B8D99C38EAF5E8ADC7A2A8D66066A2EEACCDA := \
		  whonix-gateway-14 \
		  whonix-workstation-14 \
		  whonix-gateway-15 \
		  whonix-workstation-15
# fepitre
ALLOWED_DISTS_C7A3BA7D2DDAF042C77CA4D21DABC232BE02201E := centos7 centos7+minimal centos7+xfce

SIGN_KEY = 3CF2A16EFA4EAEAE07D645B6FFE322D64022E393
LINUX_REPO_BASEDIR ?= $(SRC_DIR)/linux-yum/r4.0
AUTOMATIC_UPLOAD = 1
DEFAULT_TEMPLATE_REPOSITORY = templates-community-testing
include $(HOME)/builder-github.conf
