# vim: ft=make ts=4 sw=4

# Configuration for qubes build server: Qubes R4.0 - dom0 packages

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
NO_SIGN ?=

BACKEND_VMM=xen

DIST_DOM0 ?= fc25
DISTS_VM ?=

include example-configs/qubes-os-r4.0.conf

ifeq "$(origin COMPONENTS)" "file"
COMPONENTS += \
			  installer-qubes-os-windows-tools \
			  linux-kernel-4-9 \
			  linux-kernel-4-19 \
			  linux-kernel-latest
endif
BUILDER_PLUGINS += linux-yum


GIT_URL_linux_kernel_latest = $(GIT_BASEURL)/$(GIT_PREFIX)linux-kernel
BRANCH_linux_kernel_latest = master

GIT_URL_linux_kernel_4_9 = $(GIT_BASEURL)/$(GIT_PREFIX)linux-kernel
BRANCH_linux_kernel_4_9 = stable-4.9

GIT_URL_linux_kernel_4_19 = $(GIT_BASEURL)/$(GIT_PREFIX)linux-kernel
BRANCH_linux_kernel_4_19 = stable-4.19

TEMPLATE_LABEL += jessie+whonix-gateway+minimal+no-recommends:whonix-gw
TEMPLATE_LABEL += jessie+whonix-workstation+minimal+no-recommends:whonix-ws

TEMPLATE_ALIAS += whonix-gateway:jessie+whonix-gateway+minimal+no-recommends
TEMPLATE_ALIAS += whonix-workstation:jessie+whonix-workstation+minimal+no-recommends

## Commands signing keys access
# marmarek
ALLOWED_DISTS_17B7CC1986BD3D28C41475B6846D6B709C6E2E7F := $(DISTS_VM) dom0
# simon
ALLOWED_DISTS_274E12AB03F2FE293765FC06DA0434BC706E1FCF := $(DISTS_VM) dom0

BUILD_TIMEOUT = 10800

GNUPG = qubes-gpg-client-wrapper
SIGN_KEY = 5817A43B283DE5A9181A522E1848792F9E2795E9
LINUX_REPO_BASEDIR ?= $(SRC_DIR)/linux-yum/r4.0
AUTOMATIC_UPLOAD = 1
include $(HOME)/builder-github.conf
