# vim: ft=make ts=4 sw=4

# Configuration for qubes build server: Qubes R4.0 - Debian packages

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
NO_SIGN ?=

BACKEND_VMM=xen

DIST_DOM0 ?= 
DISTS_VM ?= jessie stretch buster bullseye

include example-configs/qubes-os-r4.0.conf

BUILDER_PLUGINS = builder-debian
BUILDER_PLUGINS += mgmt-salt

# put it as a plugin to refresh each time regardless of version tags there
BUILDER_PLUGINS += linux-deb

about::
	@echo "qubes-os-r4.0-debian.conf"

## Commands signing keys access
# marmarek
ALLOWED_DISTS_17B7CC1986BD3D28C41475B6846D6B709C6E2E7F := $(DISTS_VM) dom0
# simon
ALLOWED_DISTS_274E12AB03F2FE293765FC06DA0434BC706E1FCF := $(DISTS_VM) dom0

GNUPG = qubes-gpg-client-wrapper

# workaround for debian bug #730572
CHROOT_ENV += DEB_BUILD_OPTIONS=noddebs

SIGN_KEY = A55DC100FFD712ADB92B5B1043B760F197CA1BF5
DEBIAN_SIGN_KEY = $(SIGN_KEY)
LINUX_REPO_BASEDIR = $(SRC_DIR)/linux-deb/r4.0
AUTOMATIC_UPLOAD = 1
include $(HOME)/builder-github.conf
