# vim: ft=make ts=4 sw=4

# Configuration for qubes build server: Qubes R4.0 - Fedora packages

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
NO_SIGN ?=

BACKEND_VMM=xen

DIST_DOM0 ?=
DISTS_VM ?= fc29 fc30 fc31
USE_DIST_BUILD_TOOLS = 1

include example-configs/qubes-os-r4.0.conf

# put it as a plugin to refresh each time regardless of version tags there
BUILDER_PLUGINS += linux-yum

about::
	@echo "qubes-os-r4.0-fedora.conf"

## Commands signing keys access
# marmarek
ALLOWED_DISTS_17B7CC1986BD3D28C41475B6846D6B709C6E2E7F := $(DISTS_VM) dom0
# simon
ALLOWED_DISTS_274E12AB03F2FE293765FC06DA0434BC706E1FCF := $(DISTS_VM) dom0

GNUPG = qubes-gpg-client-wrapper
SIGN_KEY = 5817A43B283DE5A9181A522E1848792F9E2795E9
LINUX_REPO_BASEDIR ?= $(SRC_DIR)/linux-yum/r4.0
AUTOMATIC_UPLOAD = 1
include $(HOME)/builder-github.conf
