# vim: ft=make ts=4 sw=4

# Configuration for qubes build server: Qubes R3.2 - Debian packages

NO_SIGN ?= 
DIST_DOM0 ?= 
DISTS_VM ?= jessie stretch buster

include example-configs/qubes-os-r3.2.conf

BUILDER_PLUGINS = builder-debian
BUILDER_PLUGINS += mgmt-salt

# put it as a plugin to refresh each time regardless of version tags there
BUILDER_PLUGINS += linux-deb

about::
	@echo "qubes-os-r3.2-debian.conf"

## Commands signing keys access
# marmarek
ALLOWED_DISTS_17B7CC1986BD3D28C41475B6846D6B709C6E2E7F := $(DISTS_VM) dom0
# simon
ALLOWED_DISTS_274E12AB03F2FE293765FC06DA0434BC706E1FCF := $(DISTS_VM) dom0

SIGN_KEY = 2D43E93254EEEA7CB31B6A775E5818AB47FD92FA
DEBIAN_SIGN_KEY = $(SIGN_KEY)
AUTOMATIC_UPLOAD = 1
LINUX_REPO_BASEDIR = $(SRC_DIR)/linux-deb/r3.2
GNUPG = qubes-gpg-client-wrapper
USE_QUBES_REPO_VERSION = 3.2
# workaround for debian bug #730572
CHROOT_ENV += DEB_BUILD_OPTIONS=noddebs

include $(HOME)/builder-github.conf
