# vim: ft=make ts=4 sw=4

# Ready to use config for full build of the lastest Qubes OS (aka "master", currently R3).

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
NO_SIGN ?= 1

BACKEND_VMM=xen

DIST_DOM0 ?= fc20
DISTS_VM ?= fc21

BRANCH = R3.0-rc3

COMPONENTS = \
    vmm-xen \
    core-vchan-xen \
    core-qubesdb \
    linux-utils \
    core-admin \
    core-admin-linux \
    core-agent-linux \
    artwork \
    gui-common \
    gui-daemon \
    gui-agent-linux \
    gui-agent-xen-hvm-stubdom \
    app-linux-split-gpg \
    app-linux-tor \
    app-thunderbird \
    app-linux-pdf-converter \
    linux-template-builder \
    builder \
    builder-rpm

BUILDER_PLUGINS = builder-rpm

#BRANCH_vmm_xen = xen-4.4
#BRANCH_linux_kernel = stable-3.18

about::
	@echo "qubes-os-master.conf"
