# vim: ft=make ts=4 sw=4

# Config file used to build R3.0-rc1 release

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-

SIGN_KEY = 03FA5082

BACKEND_VMM=xen

DIST_DOM0 ?= fc20
DISTS_VM ?= fc21 wheezy jessie

QUBES_RELEASE = R3.0-rc1
BRANCH = $(QUBES_RELEASE)

COMPONENTS = \
    vmm-xen \
    core-libvirt \
    core-vchan-xen \
    core-qubesdb \
    linux-utils \
    core-admin \
    core-admin-linux \
    core-agent-linux \
    linux-kernel \
    linux-kernel-3_12 \
    artwork \
    gui-common \
    gui-daemon \
    gui-agent-linux \
    gui-agent-xen-hvm-stubdom \
    app-linux-split-gpg \
    app-linux-tor \
    app-thunderbird \
    app-linux-pdf-converter \
    linux-template-builder \
    desktop-linux-kde \
    desktop-linux-xfce4 \
    manager \
    installer-qubes-os \
    linux-yum \
    vmm-xen-windows-pvdrivers \
    antievilmaid \
    builder \
    builder-rpm

BUILDER_PLUGINS = builder-rpm

# Qubes R3.0-rc1 release templates were built using 'template-in-dispvm'
# target. Because of that, this config file do not include builder-debian
# plugin, although debian templates are on the list. If you want to build the
# templates locally, you need to enable this plugin here:
#COMPONENTS += builder-debian
#BUILDER_PLUGINS += builder-debian

BRANCH_linux_kernel_3_12 = R3.0-rc1-3.12
GIT_URL_linux_kernel_3_12 = $(GIT_BASEURL)/$(GIT_PREFIX)linux-kernel.git

# Uses tag instead, branch names here only for reference
#BRANCH_vmm_xen = xen-4.4
#BRANCH_linux_kernel = stable-3.18
#BRANCH_linux_kernel_3_12 = stable-3.12

LINUX_INSTALLER_MULTIPLE_KERNELS=yes

TEMPLATE_LABEL ?=
TEMPLATE_LABEL += fc20:fedora-20
TEMPLATE_LABEL += fc21:fedora-21
TEMPLATE_LABEL += fc21+minimal:fedora-21-minimal
TEMPLATE_LABEL += wheezy:debian-7
TEMPLATE_LABEL += jessie:debian-8

# Configuration files used to build the templates. The build was done in DispVM
BUILDER_TEMPLATE_CONF ?=
BUILDER_TEMPLATE_CONF += wheezy:release-configs/qubes-os-R3.0-rc1-template-debian.conf
BUILDER_TEMPLATE_CONF += jessie:release-configs/qubes-os-R3.0-rc1-template-debian.conf
BUILDER_TEMPLATE_CONF += fc20:release-configs/qubes-os-R3.0-rc1-template-fedora.conf
BUILDER_TEMPLATE_CONF += fc21:release-configs/qubes-os-R3.0-rc1-template-fedora.conf
BUILDER_TEMPLATE_CONF += fc21+minimal:release-configs/qubes-os-R3.0-rc1-template-fedora.conf

# Target to build the whole thing
qubes-os-iso-r3.0-rc1: get-sources qubes-dom0 template-in-dispvm sign-all iso

about::
	@echo "qubes-os-R3.0-rc1.conf"
