# vim: ft=make ts=4 sw=4

# Configuration for qubes build server: Qubes R4.1 - Debian packages

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
NO_SIGN ?=

BACKEND_VMM=xen

DIST_DOM0 ?= 
DISTS_VM ?= archlinux

include example-configs/qubes-os-r4.1.conf

BUILDER_PLUGINS = builder-archlinux
BUILDER_PLUGINS += mgmt-salt

# put it as a plugin to refresh each time regardless of version tags there
BUILDER_PLUGINS += linux-repo-archlinux

ifeq "$(origin COMPONENTS)" "file"
COMPONENTS += release-configs
endif
BUILDER_PLUGINS += release-configs
BRANCH_release_configs = master

about::
	@echo "qubes-os-r4.1-archlinux.conf"

## Commands signing keys access
# marmarek
ALLOWED_DISTS_17B7CC1986BD3D28C41475B6846D6B709C6E2E7F := $(DISTS_VM)
# fepitre
ALLOWED_DISTS_9FA64B92F95E706BF28E2CA6484010B5CDC576E2 := $(DISTS_VM)

GNUPG = qubes-gpg-client-wrapper

SIGN_KEY = A55DC100FFD712ADB92B5B1043B760F197CA1BF5
DEBIAN_SIGN_KEY = $(SIGN_KEY)
LINUX_REPO_BASEDIR = $(SRC_DIR)/linux-repo-archlinux/r4.1
AUTOMATIC_UPLOAD = 1
include $(HOME)/builder-github.conf
