# vim: ft=make

VERBOSE ?= 2

BACKEND_VMM ?= xen

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-

RELEASE ?= 4.1

DIST_DOM0 ?= fc32
DISTS_VM ?=

COMPONENTS = \
    installer-qubes-os \
    linux-yum \
    builder-rpm

BUILDER_PLUGINS ?= builder-rpm
BRANCH_installer_qubes_os = release4.1

USE_QUBES_REPO_VERSION = $(RELEASE)

INSTALLER_KICKSTART=/home/user/qubes-src/installer-qubes-os/conf/iso-full-online.ks
