# vim: ft=make ts=4 sw=4

# Configuration for qubes build server: Qubes R4.1 - Cent OS packages

DIST_DOM0 ?=
DISTS_VM ?= centos7
NO_SIGN ?=

include example-configs/qubes-os-r4.1.conf

# put it as a plugin to refresh each time regardless of version tags there
BUILDER_PLUGINS += linux-yum
USE_DIST_BUILD_TOOLS = 1

## Commands signing keys access
# marmarek
ALLOWED_DISTS_17B7CC1986BD3D28C41475B6846D6B709C6E2E7F := $(DISTS_VM) dom0
# fepitre
ALLOWED_DISTS_C7A3BA7D2DDAF042C77CA4D21DABC232BE02201E := centos7

GNUPG = qubes-gpg-client-wrapper
SIGN_KEY = EE88DA5FB2B7082919C8826D19205A11FDE3D0AA
LINUX_REPO_BASEDIR = $(SRC_DIR)/linux-yum/r4.1
AUTOMATIC_UPLOAD = 1
include $(HOME)/builder-github.conf
